# 数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/topic_model?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

# 数据源路径
data.resource.path=e:/data/topic/resource

# 分词后文件
data.analyzed.path=d:/data/topic/analyzed

data.words.path=d:/data/topic/words

# 文件索引
data.index.path=e:/data/topic/index

# 主题模型
data.topic.model=d:/data/topic/model

# LDA参数
lda.topicK=20
lda.alpha=0.1
lda.beta=0.02
lda.iteration=2000
lda.saveIterationStep=200
lda.topicWords=15
