# topic-model

./: pom.xml  readme
Database/: doc_index-05_03.sql  topic_model-03_25.sql
topic-analyzer/: pom.xml
topic-analyzer/src/main/java/com/shu/analyzer/: App.java  Lucene.java
topic-analyzer/src/main/java/com/shu/analyzer/facade/: IDocumentDeal.java
topic-analyzer/src/main/java/com/shu/analyzer/impl/: DocumentDeal.java
topic-analyzer/src/main/java/com/shu/analyzer/service/: IndexManager.java
topic-analyzer/src/main/java/com/shu/analyzer/utils/: AnalyzerExceptionEnum.java  DocumentAnalyzerException.java  FilePathDealUtils.java  FilesToString.java  IndexResult.java  TimeUtils.java
topic-dao/: pom.xml
topic-dao/src/main/java/com/shu/dao/entity/: DocIndex.java  Document.java  DocumentDO.java  Topic.java
topic-dao/src/main/java/com/shu/dao/facade/: IDocIndexDao.java  IDocumentDao.java  ITopicDao.java
topic-dao/src/main/java/com/shu/dao/utils/: IndexUtil.java
topic-dao/src/main/resources/mapper/: DocIndexDao.xml  DocumentDao.xml  TopicDao.xml
topic-lda/: pom.xml
topic-lda/src/main/java/com/shu/lda/: App.java
topic-lda/src/main/java/com/shu/lda/facade/: IModelManager.java
topic-lda/src/main/java/com/shu/lda/impl/: IModelManagerImpl.java
topic-lda/src/main/java/com/shu/lda/service/: Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDAClassifier.java  LDADataset.java  LDAOption.java  LDAPredictor.java  LDAUtils.java  Model.java  Pair.java
topic-lda/src/main/java/com/shu/lda/utils/: LDAParameterConfigure.java
topic-service/: pom.xml
topic-service/src/main/java/com/shu/service/enums/: ExceptionEnum.java
topic-service/src/main/java/com/shu/service/exceptions/: DocumentException.java
topic-service/src/main/java/com/shu/service/facade/: IAnalyzerLuceneService.java  IAnalyzerSearchService.java  IDocumentGetService.java  IDocumentInputService.java  IDocumentService.java  IIndexService.java  IOutputDocIndexService.java  ITopicService.java
topic-service/src/main/java/com/shu/service/impl/: AnalyzerLuceneService.java  AnalyzerSearchService.java  DocumentGetService.java  DocumentInputService.java  DocumentService.java  IndexService.java  OutputDocIndexService.java  TopicService.java
topic-sort/: pom.xml
topic-sort/src/main/java/com/shu/sort/: App.java
topic-sort/src/main/java/com/shu/sort/impl/: JsTopicModelSimilarImpl.java  VSMTextSimilarImpl.java
topic-sort/src/main/java/com/shu/sort/model/: Term.java
topic-sort/src/main/java/com/shu/sort/relative/: ICommonTextSimilar.java
topic-web/: pom.xml
topic-web/src/main/java/com/shu/web/controller/: DocumentController.java  DocumentGetController.java  DocumentSearchController.java
topic-web/src/main/java/com/shu/web/utils/: Contains.java  ListRes.java  ResProperty.java  ResultDto.java
topic-web/src/main/resources/: common.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring.xml  topic-servlet.xml
topic-web/src/main/webapp/WEB-INF/: web.xml
topic-web/src/main/webapp/WEB-INF/html/: index.html
topic-web/src/main/webapp/WEB-INF/html/css/: demo.css  index.css  jquery.pagination.css
topic-web/src/main/webapp/WEB-INF/html/js/: index.js  jquery.pagination-1.2.1.js
topic-web/src/test/java/com/shu/: BaseTest.java
topic-web/src/test/java/com/shu/analyzer/: DocumentDealTest.java  LuceneTest.java
topic-web/src/test/java/com/shu/dao/: DocIndexDaoTest.java  DocumentDODaoTest.java  DocumentDOGetDaoTest.java  DocumentDaoTest.java  DocumentGetDaoTest.java  IndexSearchTest.java  TopicDaoTest.java
topic-web/src/test/java/com/shu/lda/: LDATest.java
topic-web/src/test/java/com/shu/service/: AnalyzerLuceneServiceTest.java  DocumentDOGetServiceTest.java  DocumentDOInputServiceTest.java  DocumentGetServiceTest.java  DocumentInputServiceTest.java  DoucmentServiceTest.java  IndexOutputTest.java  TopicServiceTest.java
topic-web/src/test/java/com/shu/sort/: JsTopicModelSimilarImplTest.java
topic-web/tmp/testindex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_2  segments_3
